InventoryApp/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="ColorZoneBase" TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
        <Setter Property="Mode" Value="Standard" />
        <Setter Property="Padding" Value="8 4 8 4"/>
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
    </Style>
    <Style x:Key="ColorZoneTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="8 0 8 0" />
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ColorZoneComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Margin" Value="8 0 0 0" />
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ColorZoneDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter Property="Margin" Value="8 0 0 0" />
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="4 2 2 2" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style x:Key="DialogComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Margin" Value="0 0 0 16" />

    </Style>
    <Style x:Key="DialogTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="0 0 0 16" />

    </Style>
</ResourceDictionary>