InventoryApp/Views/Controls/Client.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.ViewModels.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ClientViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,180,0,0">
            <DataGrid HorizontalAlignment="Left" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ClientModels}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <!--Add a setting to change column visibility-->
                    <DataGridTextColumn Visibility="{Binding Path=BorderVisible, Converter={StaticResource BoolToVisConverter} }"  Width="100" Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Path=Surname}" Header="Surname"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Path=Adress}" Header="Adress"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Path=Email}" Header="E-Mail"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Path=Status}" Header="Status"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
