InventoryApp/Views/Controls/Product.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryApp.ViewModels.Product"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:InventoryApp.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProductViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,60,0,0">
            <Button ToolTip="Поиск" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
            </Button>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="45" Width="180" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MaxLength="50" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" />
            <ComboBox Width="Auto" Height="45" materialDesign:HintAssist.Hint="Поиск по группе" ItemsSource="{Binding GroupsModels}"
                    SelectedValue="{Binding SearchByGroup, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Group}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ManagerVisibility, Converter={StaticResource BoolToVis}}" ToolTip="Импорт" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ImportCommand}" Width="70" Height="70">
                <materialDesign:PackIcon Kind="ContentSaveMove" Height="30" Width="30" Foreground="Black" />
            </Button>
        </StackPanel>
        <Grid Margin="0,180,0,0">
            <DataGrid Width="900" HorizontalAlignment="Left" ColumnWidth="Auto" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ProductModels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"></KeyBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название товара" />
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" />
                    <DataGridTextColumn Binding="{Binding Path=ExpirationDateDays, StringFormat=dd-MM-yyyy}" Header="Срок хранения до" />
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Количество" />
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена (без НДС)" />
                    <DataGridTextColumn Binding="{Binding Path=Groups.Tax}" Header="Налог (на категорию)" />
                    <DataGridTextColumn Binding="{Binding Path=TotalPrice}" Header="Цена (с НДС)" />
                    <DataGridTextColumn Binding="{Binding Path=Groups.Group}" Header="Товарная группа" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ScrollViewer Margin="900,120,60,60" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignScrollViewer}">
            <StackPanel>
                <Expander IsExpanded="{Binding Source={x:Static properties:Settings.Default}, Path=ProductPreviewByDefault, Mode=OneWay}" ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                    <Expander.Header>
                        <TextBlock Text="Предпросмотр товара" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                        <TextBlock Text="Выбранный товар:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" />
                        <Image Source="{Binding SelectedItem.ImageLink}" />
                    </StackPanel>
                </Expander>
                <Expander Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ManagerVisibility, Converter={StaticResource BoolToVis}}" ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                    <Expander.Header>
                        <TextBlock Text="Добавить новый товар" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                        <TextBlock Text="Товар:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" />
                        <StackPanel HorizontalAlignment="Left" Width="300" Background="{DynamicResource MaterialDesignPaper}">
                            <TextBox Text="{Binding AddNewProduct.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Наименование" />
                            <TextBox Text="{Binding AddNewProduct.Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Описание" />
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddProductImageCommand}">
                                Добавить изображение
                            </Button>
                            <DatePicker SelectedDate="{Binding AddNewProduct.ExpirationDateDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Срок хранения до" />
                            <TextBox Text="{Binding AddNewProduct.Price, UpdateSourceTrigger=Default}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Цена (без НДС)" />
                            <ComboBox Height="35" materialDesign:HintAssist.Hint="Товарная группа"  ItemsSource="{Binding GroupsModels}"
                    SelectedValue="{Binding AddNewProduct.Groups}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Group}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">
                                    Добавить
                                </Button>
                                <Button Command="{Binding DeleteCommand}" ToolTip="Выберите объект в таблице что бы удалить" Style="{DynamicResource MaterialDesignFlatButton}">
                                    Удалить
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                    <Expander.Header>
                        <TextBlock Text="Списанные товары" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                        <TextBlock Text="Товары (10 последних):" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" />
                        <DataGrid Width="Auto" HorizontalAlignment="Left" ColumnWidth="Auto" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding OutdatedProductModels, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название товара" />
                                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" />
                                <DataGridTextColumn Binding="{Binding Path=ExpirationDateDays, StringFormat=dd-MM-yyyy}" Header="Срок хранения до" />
                                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Количество" />
                                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена (без НДС)" />
                                <DataGridTextColumn Binding="{Binding Path=Groups.Tax}" Header="Налог (на категорию)" />
                                <DataGridTextColumn Binding="{Binding Path=TotalPrice}" Header="Цена (с НДС)" />
                                <DataGridTextColumn Binding="{Binding Path=Groups.Group}" Header="Товарная группа" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Snackbar MessageQueue="{Binding Notification.NotificationMessageQueue, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsActive="{Binding Notification.IsActive, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>