InventoryApp/Views/Controls/Provider.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Provider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryApp.ViewModels.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:InventoryApp.Properties"
             xmlns:browser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProviderViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,60,0,0">
            <Button ToolTip="Поиск" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
            </Button>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="45" Width="180" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MaxLength="50" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" />
        </StackPanel>
        <Grid Margin="0,180,0,0">
            <DataGrid Width="900" ColumnWidth="Auto" HorizontalAlignment="Left" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ProviderModels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"></KeyBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding Path=Address}" Header="Адрес склада" />
                    <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Контактный номер" />
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-Mail" />
                    <DataGridTextColumn Binding="{Binding Path=Company}" Header="Компания" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ScrollViewer Margin="900,120,60,60" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignScrollViewer}">
            <StackPanel>
                <Expander ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                    <Expander.Header>
                        <TextBlock Text="Предпросмотр адреса" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                        <TextBlock Text="Адрес:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" />
                        <browser:ChromiumWebBrowser Height="800" Width="600" Address="{Binding ProviderLocationSource, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>
                <Expander Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ManagerVisibility, Converter={StaticResource BoolToVis}}" ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                    <Expander.Header>
                        <TextBlock Text="Добавить поставщика" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                        <TextBlock Text="Поставщик:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" />
                        <StackPanel Width="300" Background="{DynamicResource MaterialDesignPaper}">
                            <TextBox Text="{Binding AddNewProvider.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Имя" MaxLength="30" />
                            <TextBox Text="{Binding AddNewProvider.Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Фамилия" MaxLength="30" />
                            <TextBox Text="{Binding AddNewProvider.Address, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Адрес склада" MaxLength="50" />
                            <TextBox Text="{Binding AddNewProvider.Phone, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Контактный номер" MaxLength="20" />
                            <TextBox Text="{Binding AddNewProvider.Email, UpdateSourceTrigger=Default}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="E-Mail" MaxLength="50" />
                            <TextBox Text="{Binding AddNewProvider.Company, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Компания" MaxLength="50" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">
                                    Добавить
                                </Button>
                                <Button Command="{Binding DeleteCommand}" ToolTip="Выберите объект в таблице что бы удалить" Style="{DynamicResource MaterialDesignFlatButton}">
                                    Удалить
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Snackbar MessageQueue="{Binding Notification.NotificationMessageQueue, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsActive="{Binding Notification.IsActive, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>