InventoryApp/Views/Controls/Provider.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Provider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.ViewModels.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:browser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProviderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button ToolTip="Search" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="140,60,0,0">
            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
        </Button>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="Auto" materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MaxLength="50" Margin="200,70,0,0" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
        <Grid Margin="0,180,0,0">
            <DataGrid ColumnWidth="Auto" HorizontalAlignment="Left" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ProviderModels}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Surname"/>
                    <DataGridTextColumn Binding="{Binding Path=Adress}" Header="Adress"/>
                    <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-Mail"/>
                    <DataGridTextColumn Binding="{Binding Path=Company}" Header="Company"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Margin="0,120,60,60" Width="600" HorizontalAlignment="Right">
            <browser:ChromiumWebBrowser Address="{Binding ProviderLocationSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
    </Grid>
</UserControl>
