InventoryApp/Views/Controls/Provider.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Provider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.ViewModels.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:browser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProviderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button ToolTip="Search" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="30,60,0,0">
            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
        </Button>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MaxLength="50" Margin="90,70,0,0" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
        <Grid Margin="0,180,0,0">
            <DataGrid Width="900" ColumnWidth="Auto" HorizontalAlignment="Left" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ProviderModels}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Surname"/>
                    <DataGridTextColumn Binding="{Binding Path=Adress}" Header="Adress"/>
                    <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-Mail"/>
                    <DataGridTextColumn Binding="{Binding Path=Company}" Header="Company"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Expander Margin="900,120,60,60" HorizontalAlignment="Left" ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
            <Expander.Header>
                <TextBlock Text="Show provider adress" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                <TextBlock Text="Adress:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
                <browser:ChromiumWebBrowser Height="800" Width="600" Address="{Binding ProviderLocationSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander>
        <Expander Margin="900,360,60,60" HorizontalAlignment="Left" ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
            <Expander.Header>
                <TextBlock Text="Add new provider" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                <TextBlock Text="Provider:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
                <StackPanel Width="300" Background="{DynamicResource MaterialDesignPaper}">
                    <TextBox Text="{Binding AddNewProvider.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Name" MaxLength="30"/>
                    <TextBox Text="{Binding AddNewProvider.Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Surname" MaxLength="30"/>
                    <TextBox Text="{Binding AddNewProvider.Adress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Adress" MaxLength="50"/>
                    <TextBox Text="{Binding AddNewProvider.Phone, UpdateSourceTrigger=Default}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Phone" MaxLength="20"/>
                    <TextBox Text="{Binding AddNewProvider.Email, UpdateSourceTrigger=Default}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Email" MaxLength="50"/>
                    <TextBox Text="{Binding AddNewProvider.Company, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Company" MaxLength="50"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">
                            ADD
                        </Button>
                        <Button Command="{Binding DeleteCommand}" ToolTip="Select provider in the grid to delete" Style="{DynamicResource MaterialDesignFlatButton}">
                            DELETE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
        <materialDesign:Snackbar MessageQueue="{Binding Notification.NotificationMessageQueue, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsActive="{Binding Notification.IsActive, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
