InventoryApp/Views/Controls/Shipment.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Shipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.ViewModels.Product" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ShipmentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button ToolTip="Search" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="30,60,0,0">
            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
        </Button>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MaxLength="50" Margin="90,70,0,0" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
        <Grid Margin="0,180,0,0">
            <DataGrid Width="Auto" ColumnWidth="Auto" HorizontalAlignment="Left" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ShipmentModels}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date"/>
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Id}" Header="Product ID"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Name}" Header="Product Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.ExpirationDateDays}" Header="Expiration date"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Price}" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Tax}" Header="Tax"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.TotalPrice}" Header="Total price"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Group}" Header="Group"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.Id}" Header="Client ID"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.Name}" Header="Client Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.Surname}" Header="Client Surname"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.Phone}" Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.Adress}" Header="Adress"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.Email}" Header="E-Mail"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.Status}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding Path=Client.StoreType}" Header="Store type"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
