InventoryApp/Views/Controls/Stats.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.ViewModels.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:StatsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,180,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Azure">
            
        </Grid>
        <Grid Grid.Column="1" Background="Green">
            <StackPanel Orientation="Vertical">
                <lvc:CartesianChart Width="Auto">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries  Values="{Binding ShipmentModels}" Configuration="{Binding MapperSold}" StrokeThickness="100" DataLabels="True" FontSize="20" Stroke="#FFDE73"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sold" FontSize="14" FontFamily="Helvetica Neue"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#FFDE73" Height="30" Width="30"/>
                    <TextBlock Text="Earned" FontSize="14" FontFamily="Helvetica Neue"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#607d8b" Height="30" Width="30"/>
                </StackPanel>
                <lvc:CartesianChart Width="Auto">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries  Values="{Binding ResultEarned}" Configuration="{Binding MapperEarned}" StrokeThickness="100" DataLabels="True" FontSize="20" Stroke="#607d8b"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="Red">
            <GroupBox Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryLight" Header="Список действий" FontSize="22" FontFamily="Helvetica Neue" Margin="16">
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph>
                            <ListBox ItemsSource="{Binding messageList, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="20" FontFamily="Helvetica Neue" TextWrapping="Wrap" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
