InventoryApp/Views/Controls/Supply.xaml

<UserControl x:Class="InventoryApp.Views.Controls.Supply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.ViewModels.Product" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SupplyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button ToolTip="Search" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="30,60,0,0">
            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
        </Button>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MaxLength="50" Margin="90,70,0,0" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
        <Grid Margin="0,180,0,0">
            <DataGrid Width="900" ColumnWidth="Auto" HorizontalAlignment="Left" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding SupplyModels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd-MM-yyyy}" Header="Date"/>
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount"/>
                    <DataGridTemplateColumn Header="Product">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Product name: "/>
                                    <TextBlock Text="Product description: "/>
                                    <TextBlock Text="Product expiration date: "/>
                                    <TextBlock Text="Product price: "/>
                                    <TextBlock Text="Product total price: "/>
                                    <TextBlock Text="Product group: "/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Product.Name}"/>
                                    <TextBlock Text="{Binding Path=Product.Description}"/>
                                    <TextBlock Text="{Binding Path=Product.ExpirationDateDays, StringFormat=dd-MM-yyyy}"/>
                                    <TextBlock Text="{Binding Path=Product.Price}"/>
                                    <TextBlock Text="{Binding Path=Product.TotalPrice}"/>
                                    <TextBlock Text="{Binding Path=Product.Group}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Provider">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Provider name: "/>
                                    <TextBlock Text="Provider surname: "/>
                                    <TextBlock Text="Provider phone: "/>
                                    <TextBlock Text="Provider adress: "/>
                                    <TextBlock Text="Provider email: "/>
                                    <TextBlock Text="Provider company: "/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Provider.Name}"/>
                                    <TextBlock Text="{Binding Path=Provider.Surname}"/>
                                    <TextBlock Text="{Binding Path=Provider.Phone}"/>
                                    <TextBlock Text="{Binding Path=Provider.Adress}"/>
                                    <TextBlock Text="{Binding Path=Provider.Email}"/>
                                    <TextBlock Text="{Binding Path=Provider.Company}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Expander Margin="900,120,60,60" HorizontalAlignment="Left" ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
            <Expander.Header>
                <TextBlock Text="Show product preview" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                <TextBlock Text="Preview:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
                <Image Source="{Binding SelectedItem.Product.ImageLink}" />
            </StackPanel>
        </Expander>
        <Expander Margin="900,360,60,60" HorizontalAlignment="Left" ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
            <Expander.Header>
                <TextBlock Text="Create supply request" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Margin="8,24,16,24">
                <TextBlock Text="Request:" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18"/>
                <StackPanel Width="300" Background="{DynamicResource MaterialDesignPaper}">
                    <DatePicker SelectedDate="{Binding AddNewSupply.Date, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date"/>
                    <TextBox Text="{Binding AddNewSupply.Amount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTextBox}" materialDesign:HintAssist.Hint="Amount"/>
                    <ComboBox Height="65" materialDesign:HintAssist.Hint="Provider"  ItemsSource="{Binding ProviderModels, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding AddNewSupply.Provider, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Surname}"/>
                                    <TextBlock Text="{Binding Adress}"/>
                                    <TextBlock Text="{Binding Company}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Height="65" materialDesign:HintAssist.Hint="Product"  ItemsSource="{Binding ProductModels, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding AddNewSupply.Product, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Amount}"/>
                                    <TextBlock Text="{Binding TotalPrice}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">
                            ADD
                        </Button>
                        <Button Command="{Binding DeleteCommand}" ToolTip="Select product in the grid to delete" Style="{DynamicResource MaterialDesignFlatButton}">
                            DELETE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
        <materialDesign:Snackbar MessageQueue="{Binding Notification.NotificationMessageQueue, UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsActive="{Binding Notification.IsActive, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
