InventoryApp/Views/Settings/Settings.xaml

<Window x:Class="InventoryApp.Views.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:InventoryApp.Properties"
        xmlns:Settings="clr-namespace:InventoryApp.ViewModels.Base"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BaseCommand="clr-namespace:InventoryApp.Service"
        mc:Ignorable="d"
	Width="800" Height="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#fafafa">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding MainWindowCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <Settings:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFDE73">
            <Image Source="/InventoryApp;component/Resources/Icons/cart.png" Margin="-0,0,0,0" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Inventory App" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,17,0,16" FontFamily="Arial" FontSize="22" />
            <Menu Margin="0,0,20,0"  Background="Transparent" IsMainMenu="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                <MenuItem Height="35" Width="50" Icon="{materialDesign:PackIcon Kind=UserBox}">
                    <MenuItem Background="#f4f4f4" Header="Создать копию" InputGestureText="Ctrl+B" Command="{Binding BackupCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Backup" />
                        </MenuItem.Icon>
                        <MenuItem.DataContext>
                            <Settings:MainWindowViewModel />
                        </MenuItem.DataContext>
                    </MenuItem>
                    <MenuItem Background="#f4f4f4" Header="Восстановить из копии" InputGestureText="Ctrl+R" Command="{Binding RestoreCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Restore" />
                        </MenuItem.Icon>
                        <MenuItem.DataContext>
                            <Settings:MainWindowViewModel />
                        </MenuItem.DataContext>
                    </MenuItem>
                    <MenuItem Background="#f4f4f4" Header="Домой" InputGestureText="Ctrl+S" Command="{Binding MainWindowCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Home" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="#f4f4f4" Header="Логин" InputGestureText="Ctrl+L" Command="{Binding LogoutCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="User" />
                        </MenuItem.Icon>
                        <MenuItem.DataContext>
                            <Settings:MainWindowViewModel />
                        </MenuItem.DataContext>
                    </MenuItem>
                    <MenuItem Background="#f4f4f4" Header="Выход" Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                        <MenuItem.DataContext>
                            <BaseCommand:BaseCommandsService />
                        </MenuItem.DataContext>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
                    <StackPanel>
                        <Expander ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                            <Expander.Header>
                                <TextBlock Text="Редактировать статусы" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="8,24,16,24">
                                <ItemsControl ItemsSource="{Binding StatusesModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox materialDesign:HintAssist.Hint="Статус" Width="200" Style="{StaticResource DialogTextBox}" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
                                                <TextBox materialDesign:HintAssist.Hint="Размер скидки %" Width="200" Style="{StaticResource DialogTextBox}" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Margin="20" Width="160" Background="{x:Null}" FontFamily="Arial" Foreground="Black" BorderBrush="Black" Content="Добавить статус" Command="{Binding AddNewStatusCommand}" />
                            </StackPanel>
                        </Expander>
                        <Expander ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                            <Expander.Header>
                                <TextBlock Text="Редактировать группы" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="8,24,16,24">
                                <ItemsControl ItemsSource="{Binding GroupsModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox materialDesign:HintAssist.Hint="Группа" Width="200" Style="{StaticResource DialogTextBox}" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
                                                <TextBox materialDesign:HintAssist.Hint="Налог на группу %" Width="200" Style="{StaticResource DialogTextBox}" Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Margin="20" Width="160" Background="{x:Null}" FontFamily="Arial" Foreground="Black" BorderBrush="Black" Content="Добавить группу" Command="{Binding AddNewGroupCommand}" />
                            </StackPanel>
                        </Expander>
                        <Expander ExpandDirection="Right"  materialDesign:ExpanderAssist.RightHeaderPadding="0,35,0,5">
                            <Expander.Header>
                                <TextBlock Text="Редактировать типы магазинов" FontFamily="Arial" Foreground="Black" TextAlignment="Justify" FontSize="18" RenderTransformOrigin=".5,.5">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="8,24,16,24">
                                <ItemsControl ItemsSource="{Binding StoretypesModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox materialDesign:HintAssist.Hint="Тип магазина" Width="200" Style="{StaticResource DialogTextBox}" Text="{Binding StoreType, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Margin="20" Width="160" Background="{x:Null}" FontFamily="Arial" Foreground="Black" BorderBrush="Black" Content="Добавить тип" Command="{Binding AddNewStoreCommand}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Margin="0,20,0,0" Text="Прочие настройки:" Foreground="#cc420c" FontSize="20" FontFamily="Helvetica Neue" />
                    <ListBox />
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="10" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Показывать превью автоматически" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ProductPreviewByDefault}" />
                        <CheckBox Margin="10" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Сохранять документы автоматически" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SaveDocsAutomaticly}" />
                        <CheckBox Margin="10" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Сброс пароля администратора" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FirstStart}" />
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <TextBlock Margin="10" Text="Вместимость склада (ед.)" />
                        <TextBox Margin="10" Style="{StaticResource DialogTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=MaxCapacity}" MaxLength="6" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>