InventoryApp/Views/Main/MainWindow.xaml

<Window x:Class="InventoryApp.Views.Main.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Main="clr-namespace:InventoryApp.ViewModels.Base"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:BaseCommand="clr-namespace:InventoryApp.ViewModels.Base"
	mc:Ignorable="d"
	Width="auto" Height="auto" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#fafafa" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="B" Command="{Binding BackupCommand}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RestoreCommand}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding LogoutCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <Main:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--Top Grid-->
        <Grid Height="60" VerticalAlignment="Top" Background="#FFDE73">
            <Image Source="/InventoryApp;component/Resources/Icons/cart.png" Margin="-0,0,0,0" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Inventory App" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,17,0,16" FontFamily="Arial" FontSize="22"/>
            <Menu Margin="0,0,20,0"  Background="Transparent" IsMainMenu="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                <MenuItem Height="35" Width="50" Icon="{materialDesign:PackIcon Kind=UserBox}">
                    <MenuItem Background="#f4f4f4" Header="Backup Database" InputGestureText="Ctrl+B" Command="{Binding BackupCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Backup" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="#f4f4f4" Header="Restore Database" InputGestureText="Ctrl+R" Command="{Binding RestoreCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Restore" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="#f4f4f4" Header="Logout" InputGestureText="Ctrl+L" Command="{Binding LogoutCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="User" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="#f4f4f4" Header="Exit" InputGestureText="Ctrl+Q" Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                        <MenuItem.DataContext>
                            <BaseCommand:BaseQuery/>
                        </MenuItem.DataContext>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!--Central Grid-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding ClickTabCommand}" GroupName="TabPanel" IsChecked="{Binding StatsSwitch}" Width="100" Height="50" Content="Stats" Margin="0,65,500,365"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding ClickTabCommand}" GroupName="TabPanel" IsChecked="{Binding ProductSwitch}" Width="100" Height="50" Content="Product" Margin="100,65,0,365"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding ClickTabCommand}" GroupName="TabPanel" IsChecked="{Binding ShipmentSwitch}" Width="100" Height="50" Content="Order" Margin="0,65,300,365"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding ClickTabCommand}" GroupName="TabPanel" IsChecked="{Binding ClientSwitch}" Width="100" Height="50" Content="Client"  Margin="500,65,0,365"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding ClickTabCommand}" GroupName="TabPanel" IsChecked="{Binding ProviderSwitch}" Width="100" Height="50" Content="Provider" Margin="300,65,0,365"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding ClickTabCommand}" GroupName="TabPanel" IsChecked="{Binding SupplySwitch}" Width="100" Height="50" Content="Supply" Margin="0,65,100,365"/>
        </Grid>
        <ContentControl Content="{Binding TablePanel}"/>
    </Grid>
</Window>
